<!--
 ! Excerpted from "Prototype and script.aculo.us",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/cppsu for more book information.
-->
<ul>
<% libs.each do |lib| %>
    <li>
        <div class="libName"><%= lib.name %></div>
        <div class="libMTime"><%= lib.mtime.strftime(
          '%m/%d/%Y %H:%M:%S') %></div>
        <div class="libSize"><%= lib.size %> bytes</div>
    </li>
<% end %>
</ul>
